/*body {*/
/*    background: white;*/
/*    padding: 20px;*/
/*    overflow: scroll;*/
/*}*/
.react-grid-layout {
    position: relative;
    transition: height 200ms ease;
}
.react-grid-item {
    transition: all 200ms ease;
    transition-property: left, top;
}
.react-grid-item.cssTransforms {
    transition-property: transform;
}
.react-grid-item.resizing {
    z-index: 1;
    will-change: width, height;
}
.makeStyles-title-141{
    padding-left: 0 !important;
}
.react-grid-item.react-draggable-dragging {
    transition: none;
    z-index: 3;
    will-change: transform;
}

.react-grid-item.react-grid-placeholder {
    background:#000;
    opacity: 0.2;
    transition-duration: 100ms;
    z-index: 2;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.react-grid-item > .react-resizable-handle {
    position: absolute;
    width: 20px;
    height: 20px;
    bottom: 0;
    right: 0;
    cursor: se-resize;
}
.MuiTableCell-root{
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: 13px !important;
    color:#fff !important;
}
.MuiPaper-root{
    background: none !important;
}
.makeStyles-root-104{
    padding:0 !important;
}
.MuiTypography-h6{
    color:#fff !important;
    font-weight: 700 !important;
    margin:-6px 0 5px !important;
}
.react-grid-item > .react-resizable-handle::after {
    content: "";
    position: absolute;
    right: 3px;
    bottom: 3px;
    width: 15px;
    height: 15px;
    border-right: 2px solid rgba(255, 255, 255, 0.4);
    border-bottom: 2px solid rgba(255, 255, 255, 1);
}
#content {
    width: 100%;
}
.react-grid-layout {
    background: #eee;
}
.layoutJSON {
    background: #ddd;
    border: 1px solid black;
    margin-top: 10px;
    padding: 10px;
}
.columns {
    -moz-columns: 120px;
    -webkit-columns: 120px;
    columns: 120px;
}
.react-grid-item {
    box-sizing: border-box;
}
.react-grid-item:not(.react-grid-placeholder) {
    background: #000;
    border: 1px solid black;
    color:#fff;
}
.react-grid-item.resizing {
    opacity: 0.9;
}
.react-grid-item.static {
    background: #cce;
}
.react-grid-item .text {
    font-size: 24px;
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 24px;
}
.react-grid-item .component {
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 10px auto;
}
.MuiTableSortLabel-root{
    font-size: 15px !important;
    font-family: Arial, Helvetica, sans-serif;
}
.makeStyles-root-137{
    padding-left:20px !important;
    padding-top:6px !important;
}
.component h4{
    text-align: left;
    font-size: 18px;
    margin-left:20px;
}
.react-grid-item .minMax {
    font-size: 12px;
}
.react-grid-item .add {
    cursor: pointer;
}
.react-grid-dragHandleExample {
    cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}
li b {
    font-size: 19px;
    line-height: 14px;
}

.toolbox {
    background-color: #dfd;
    width: 100%;
    height: 120px;
    overflow: scroll;
}

.hide-button {
    cursor: pointer;
    position: absolute;
    font-size: 20px;
    top: 0px;
    right: 5px;
}

.toolbox__title {
    font-size: 24px;
    margin-bottom: 5px;
}
.toolbox__items {
    display: block;
}
.toolbox__items__item {
    display: inline-block;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    padding: 10px;
    margin: 5px;
    border: 1px solid black;
    background-color: #ddd;
}